{
  "name": "@meeting-manager/api-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env staging",
    "deploy": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "dry-run:staging": "wrangler deploy --dry-run --env staging",
    "typecheck": "wrangler types && tsc --noEmit",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.105.0"
  }
}
